<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    <title>Creating transparent animated GIFs with Go and gg (golang)</title>
</head>
<body>

<div class="header-right"><a href="https://tickelton.gitlab.io">HOME</a></div>

<h2>Creating transparent animated GIFs with Go and gg (golang)</h2>

<p><img src="rgb.gif" alt="anmited gif created with Go and gg" title="anmited gif created with Go and gg" /></p>


<p>The <a href="https://golang.org/pkg/image/gif/">image/gif</a> package of <a href="https://golang.org">Go's</a>
standard library makes it quite easy to create animated GIF images. All you need to do is create your individual
frames as an array of <strong>*image.Paletted</strong> and use <strong>gif.EncodeAll()</strong> to encode them
into an animated GIF.</p>

<p>Once you get to the point where you need to do something more advanced than importing existing images or drawing basic shapes, you might find yourself using additional packages like the awesome <a href="https://godoc.org/github.com/fogleman/gg">gg</a> which I highly recommend.</p>

<p>Here things start to get interesting because <strong>gif.EncodeAll()</strong> expects paletted images as its input, whereas gg will create RGBA images by default.<br>
The obvious way to solve this problem would be to create your frames with gg, export them as PNG images and use <strong>gif.Decode()</strong> to read your newly created PNG files and decode them to paletted GIF images that you can re-encode into an animated GIF.<br>
While this works just fine, it is not really a good solution since there is a lot of encoding and decoding overhead and it would lead to the creation of lots of PNG images on disk that we are not really interested in.<p>

<p>What we are going to do instead is this: we are going create our frames with gg as before, create a new pletted image in memory, and draw the RGBA image we created with gg onto the new image using <strong>image/draw</strong> effectively converting it from RGBA to paletted:</p>

<p><pre>
	dc.DrawCircle(x, y, 20)
	dc.SetRGBA(0, 0, 0, 1)
	dc.Fill()

	img := dc.Image()
	bounds := img.Bounds()

	dst := image.NewPaletted(bounds, palette.WebSafe)
	draw.Draw(dst, bounds, img, bounds.Min, draw.Src)
</pre></p>

<p>Now we can just append our new paletted image to our array of individual frames and encode them into an animated GIF:</p>

<p><pre>
	images = append(images, dst)
	delays = append(delays, 10)

	f, _ := os.OpenFile("rgb.gif", os.O_WRONLY|os.O_CREATE, 0600)
	defer f.Close()
	gif.EncodeAll(f, &gif.GIF{
		Image: images,
		Delay: delays,
	})
</pre></p>

<p>We're not quite done yet, since we want our final animated GIF to have a transparent background.<br>
When converting from RGBA using a default palette like <a href="https://golang.org/pkg/image/color/palette/">palette.WebSafe</a> we lose the alpha channel (i.e. transparency) of our gg image.</p>

<p>To solve this problem we create our own palette that includes a transparent color:</p>
<p><pre>
	var myPalette color.Palette = color.Palette{
		<strong>image.Transparent,</strong>
		image.Black,
		image.White,
		color.RGBA{0xEE, 0xEE, 0xEE, 255},
		color.RGBA{0xCC, 0xCC, 0xCC, 255},
		color.RGBA{0x99, 0x99, 0x99, 255},
		color.RGBA{0x66, 0x66, 0x66, 255},
		color.RGBA{0x33, 0x33, 0x33, 255},
	}
</pre></p>

<p>And use this palette when creating our paletted image:</p>

<p><pre>
	dst := image.NewPaletted(bounds, palette.WebSafe)
</pre></p>

<p>Now we have all the pieces in place to create gorgeous animated GIF images with transparency effects.</p>

<p>A full example that was used to create the animation at the top of this page can be found here:<br>
<a href="animation.go">animation.go</a></p>


<footer>
last update: January 24, 2021
</footer>

</body>
</html>
