<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main_old.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Fixing missing menu icons in Inkscape, LibreOffice and others on GNOME</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@tickelton' />
<meta name='twitter:title' content='Fixing missing menu icons in Inkscape, LibreOffice and others on GNOME' />
<meta name='twitter:description' content="   tl;dr just tell me how to get my icons back! There you go.  Last week I upgraded to Ubuntu 19.04. And by upgraded I mean I did a clean install for the first time in about 6 years.  I decided to use this opportunity to try something new and stick t" />
<meta name='twitter:image' content='https://tickelton.gitlab.io//images/2019/05/inkscape_before_after_small.png' />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://tickelton.gitlab.io//index.html">Unnamed Blog</a></h1>
<div id="description">Ramblings about software, electronics and everything else...</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="fixing-missing-menu-icons-in-inkscape-libreoffice-and-others-on-gnome.html">
Fixing missing menu icons in Inkscape, LibreOffice and others on GNOME
</a></h3>
<!-- bashblog_timestamp: #201905012101.30# -->
<div class="subtitle">May 01, 2019 &mdash; 
Tick
</div>
<!-- text begin -->

<p><img src="images/2019/05/inkscape_before_after_small.png" alt="Inkscape menu icons before and after" title="Inkscape menu icons before and after" /></p>

<p>tl;dr just tell me how to get my icons back! <a href="#solution">There you go.</a></p>

<p>Last week I upgraded to Ubuntu 19.04. And by <em>upgraded</em> I mean I did a clean install for the first time in about 6 years. <br />
I decided to use this opportunity to try something new and stick to default packages and default configuration as far as possible. <br />
Since I always ran heavily customized Linux systems in the past I was hoping that that would cut down on maintenance effort and updating problems significantly.</p>

<p>Among other things that meant giving GNOME another shot after having used <a href="https://dwm.suckless.org/">dwm</a> and <a href="https://xfce.org/">XFCE</a> almost exclusively for the last 10 years.</p>

<p>Well... that did not work out particularly great and after about a week of struggling with it I am now giving <a href="https://swaywm.org/">Sway</a> a try (and so far loving it).</p>

<p>I found several flaws with GNOME 3:</p>

<ul>
<li>no native vertical task bar (with virtually every display being a wide screen in 2019, who actually uses horizontal bars any longer?)</li>
<li>abysmal performance on everything that does not at least have a Core i processor (e.g. Thinkpad X201)</li>
<li>and several weird issues when using a laptop with a docking station</li>
</ul>

<p>One issue that was rather easy to fix though were the missing menu icons in several applications.</p>

<p>It turns out that this has been a long running issue since the gtk-menu-image and gtk-button-images widgets were deprecated in GTK in 2013.</p>

<p><a name="solution"></a>To fix the issue you need to change the corresponding GTK settings 'Gtk/ButtonImages' and 'Gtk/MenuImages'. <br />
This can be done either using <strong>dconf-editor</strong> to change those values at <em>org.gnome.settings-daemon.plugins.xsettings</em> as can be seen in the following screenshot:</p>

<p><img src="images/2019/05/dconf_before_after_small.png" alt="dconf settings before and after" title="dconf settings before and after" /></p>

<p>Or directly from the command line:</p>

<pre><code># gsettings set org.gnome.settings-daemon.plugins.xsettings overrides "{'Gtk/ButtonImages': &lt;1&gt;, 'Gtk/MenuImages': &lt;1&gt;}"
</code></pre>

<p>Doing it from the command line overrides the previous value of the property, though. So if you have additional configuration items you will need to adapt the command.</p>

<p>Tags: <a href='tag_ubuntu.html'>ubuntu</a>, <a href='tag_gnome.html'>gnome</a>, <a href='tag_gtk.html'>gtk</a>, <a href='tag_inkscape.html'>inkscape</a>, <a href='tag_libreoffice.html'>libreoffice</a></p>
<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=https://tickelton.gitlab.io//fixing-missing-menu-icons-in-inkscape-libreoffice-and-others-on-gnome.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=tickelton'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=https://tickelton.gitlab.io//fixing-missing-menu-icons-in-inkscape-libreoffice-and-others-on-gnome.html'><span id='count-23177'></span></a>&nbsp;</p>
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://twitter.com/tickelton">Tick</a> &mdash; <a href="mailto:tickelton&#64;gmail&#46;com">tickelton&#64;gmail&#46;com</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
