<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="main_old.css" type="text/css" />
<link rel="stylesheet" href="blog.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>Fixing an RC522 RFIC reader</title>
<meta name='twitter:card' content='summary' />
<meta name='twitter:site' content='@tickelton' />
<meta name='twitter:title' content='Fixing an RC522 RFIC reader' />
<meta name='twitter:description' content="   Recently I stumbled across one of those ubiquitous RC522 RFID readers while cleaning out one of my parts drawers. I got that reader several years ago, played around with it a little and then abandoned it rather quickly since it was fun to play wit" />
<meta name='twitter:image' content='https://tickelton.gitlab.io//images/2019/04/rc522.jpg' />
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://tickelton.gitlab.io//index.html">Unnamed Blog</a></h1>
<div id="description">Ramblings about software, electronics and everything else...</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="fixing-an-rc522-rfic-reader.html">
Fixing an RC522 RFIC reader
</a></h3>
<!-- bashblog_timestamp: #201904042152.15# -->
<div class="subtitle">April 04, 2019 &mdash; 
Tick
</div>
<!-- text begin -->

<p><img src="images/2019/04/rc522.jpg" alt="RC522 catalog image" title="RC522 catalog image" /></p>

<p>Recently I stumbled across one of those ubiquitous RC522 RFID readers while cleaning out one of my parts drawers.
I got that reader several years ago, played around with it a little and then abandoned it rather quickly since it was fun to play with but was not usable for anything practical as it would only read the token and card that came with it but would not work with any other RFID devices.</p>

<p>I decided to take another look at it and see if was possible to get it to work properly after all.</p>

<p>According to its datasheet the reader's MFRC522 controller should be able to read a wide variety of common RFID cards. So that gave me some hope.  </p>

<p>While searching the internet for more documentation i came across this blog post by <a href="https://lukelectro.wordpress.com/">Lucas</a> of <a href="https://makerspaceleiden.nl/">Makerspace Leiden</a>: <br />
<a href="https://lukelectro.wordpress.com/2018/03/08/fixed-rc522-rfid-reader-not-reading-some-cards-part-1/">https://lukelectro.wordpress.com/2018/03/08/fixed-rc522-rfid-reader-not-reading-some-cards-part-1/</a></p>

<p>It turns out they had the same idea that I had. <br />
In contrast to me though, they had the proper equipment and knowledge to investigate the issue and a couple of similar readers for comparison.</p>

<p>What they found out is basically this: <br />
There are several versions of this particular reader that differ only marginally. Mostly in the silkscreen and, what seems to be the cause of the problem, the width of the traces of the antennas. Those narrower traces on some PCBs in fact mess up the resonance frequency of the antenna circuit.
As a result the reader can be made to operate in a wider frequency band by replacing some of the capacitors to compensate for the different trace width of the antenna.</p>

<p>They provided some sample values for the readers they had available. <br />
Interestingly enough my reader seems to be yet another variety. The silk screen does not look like any of the ones they encountered.</p>

<p>Since that could mean that the capacitors they proposed would not work with my particular reader I was a little worried if their solution would actually work for me. Nonetheless I decided to give it a shot.</p>

<p>After digging in my component drawer for I while I did not find any capacitors that were a good match. The article proposed 150pF and 33pf to get a total of about 185pF. <br />
The closest ones I found were 100pF and 22pF so I decided to try 100pF for C8 and C9 and a stack of four 22pF capacitors each for C10 and C11. <br />
What made it even weirder was the fact that I only had through hole capacitors at hand and had to solder them onto the SMD pads. But see for yourselves:</p>

<p><img src="images/2019/04/rc522_stacked.jpeg" alt="RC522 with stacked capacitors" title="RC522 with stacked capacitors" /></p>

<p>In the end everything worked out pretty nicely. Even though my reader is a little different than the others, 188pF did the trick and it successfully reads cards other than the ones that came with it now. As a matter of fact it now is the most compatible and reliable RFID reader I own. <br />
All that is left to do now is to get some proper SMD capacitors.</p>

<p>Many thanks to the awesome guys at Makerspace Leiden who invested all the time and effort so I didn't have to ;).</p>

<p>BTW: If you are looking for instructions on how to use a RC522 reader with a Raspberry Pi, here's a great guide on that: <br />
<a href="https://pimylifeup.com/raspberry-pi-rfid-rc522/">https://pimylifeup.com/raspberry-pi-rfid-rc522/</a></p>

<p>Tags: <a href='tag_#rfid.html'>#rfid</a>, <a href='tag_#rc522.html'>#rc522</a>, <a href='tag_#electronics.html'>#electronics</a></p>
<!-- text end -->
<p id='twitter'><a href='http://twitter.com/intent/tweet?url=https://tickelton.gitlab.io//fixing-an-rc522-rfic-reader.html&text=&lt;Type your comment here but please leave the URL so that other people can follow the comments&gt;&via=tickelton'>Comments? Tweet</a> 
<a href='https://twitter.com/search?q=https://tickelton.gitlab.io//fixing-an-rc522-rfic-reader.html'><span id='count-5788'></span></a>&nbsp;</p>
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://twitter.com/tickelton">Tick</a> &mdash; <a href="mailto:tickelton&#64;gmail&#46;com">tickelton&#64;gmail&#46;com</a><br/>
Generated with <a href="https://github.com/cfenollosa/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
