<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>tick</title>
</head>
<body>
<!--
                   -     .;?7jmqRNBQQQQQQNRKwuc>:`
                 -Sj_|]UNQB################QB###QQDZ/:
               -2QQQQ######BBDQQ8E21c\\\v]QQ@QQ######BQUc,
              \B########Q#Zr  '`       kQQQ#Qc;\oWQ######QHz,
            :DQ##QQ##QNu;              .@###Q|    '?ZBB####BQRL;;r|/v}jePqHD,
           uQ##QDoQRz~                 7Q####Qe|/v}jZkQQQQQQQQB######QWDOqhu`
         'DB##Qc \:    `'":;r|/7}jZPqHMQ############################QN
        rB##QO|FO##g#QQQQB################################BQQQQQQQ@QR~
       vQ##Q?'QQQ################BQQQQQ#####Q6Sutvc\|=r;;:~'-`'vRDQ##Qc
      ]Q##Qy|jQ####QQQND$mo]v/?r;:~'``Q#####Q                     cQ##QH:
     fQ#BR'h6XZy]v?"`                /Q#####e                      ,RB##Qu:
    2Q#Bq`                           d#####Q;                        PQ###Qt
   |Q##8`                           `Q#####Q                          mQ###Qj
  ,Q##Q.                            \Q####Bj                           6Q###Qc
  g##Q|                             K#####Q,                           `D####Q:
 |Q##B                             `Q#####O                             ,Q####M
`B##Q]                             ?Q####Q|                              w####Q^
\Q##Q;                             U#####Q`                              ;Q####6
U###@,                             Q#####6                                @####Q
Q###Q;                            ?Q####Qr                                Q####@
@###Qx                            9#####Q                                 Q####Q
@####N                           ,Q#####e                                -@####N
B####Q|                          SB####Q:                               :$Q####j
X#####Q.                         Q#####Q                                6###QQQ,
;Q#####M`                       \Q#####u                               *Q###Q"?
 eB#####D-                      N#####Q,                              ,Q###Bw
 `######BN'                    rQ#####N                              'N####Q'
  'B######Q^                   N#####Qz                             :B####Q^
   '8B#####QZ-,               lQ#####Q.                           `ZQ####Q/
    `fQ#@B##B#6}`            ,Q######h                          `cB#####Q|
      ~qQ@QB##Q@Qo;          g######Q^                        :SQ#####QD"
        ;wQ2KQ####BQPL;`    eB######Q                     -^jNQ#####B#\
          ,j;,f#Q#####QQOScuQ#######Z                .;\jHQB#######QQF`
                ;JHQ######QQ#######QP\|*>rr>?\LvfZ$RQQB######QQOac;.
                   `r}6#Q#Q@Q######@B################BQQDX]\;'
                        ,^/u@##Q@@@@QQQQQQQQQBWdhotL>;'
                            FQD= `.',,,,''``
-->

<h2>About</h2>

A Developer/Tinkerer/Maker/Reverse Engineer interested mainly in low level stuff like operating systems, file systems, compilers, and electronics.
<p>
Professionally I am a Software Engineer and Architect working on automotive operating systems and autonomous vehicles.
Previously I also worked on router operating systems and mobile network infrastructure, as well as industrial embedded Linux and real-time operating systems.
<br>
A long time ago I started my career as a Linux systems and database administrator.
</p>

<h2>Blog</h2>

<ul>
    <li><a href="./articles/ntp-timestamps/">A Very Short Introduction to NTP Timestamps</a>
    <li><a href="./articles/golang-animated-gifs/">Creating transparent animated GIFs with Go and gg (golang)</a>
    <li><a href="./articles/arduino-3v3-uart/">Accessing the Raspberry Pi UART using an Arduino as a 3.3V USB to serial adapter</a>
    <li><a href="./articles/cheating-with-frida/">Using Frida as a scriptable cheat engine</a>
    <li><a href="./articles/afl-arm-rpi/">Using AFL to fuzz ARM binaries on a Rasbperry Pi and with AFL QEMU mode</a>
    <li><a href="./articles/arm-m3-fault/">How to gracefully return from ARM Cortex M3 Hard Faults</a>
    <li><a href="./articles/gl3223-reverse-engineering/">Reverse engineering an USB card reader</a>
    <li><a href="./articles/cortex-m-mpu/">Understanding the ARM Cortex-M MPU</a>
    <li><a href="./articles/truhialarmv2/">truhialamV2 or the Internet of freezers</a>
    <li><a href="./articles/rc522-rfid-fix/">Fixing an RC522 RFID reader</a>
</ul>

<h2>Projects</h2>
<ul>
    <li><a href="https://github.com/tickelton/TWAMP8266">TWAMP8266</a>: An Arduino based ESP8266 TWAMP Light reflector
    <li><a href="https://github.com/tickelton/monitoring-plugins">monitoring-plugins</a>: Various plugins for monitoring systems like <a href="https://oss.oetiker.ch/mrtg/">MRTG</a>, <a href="https://www.nagios.org/">Nagios</a>, <a href="https://icinga.com/">Icinga</a>, <a href="https://www.naemon.org/">Naemon</a>, etc.
    <li><a href="https://github.com/tickelton/impost0r">impost0r</a>: Copy another Github user's activity data onto your own contribution calender
    <li><a href="https://github.com/tickelton/ico-pdf">ico-pdf</a>: A tool to create polyglot files that are valid ICO images as wells as PDF documents
    <li><a href="https://gitlab.com/tickelton/avr_stick_apps">AVR_Stick_Apps</a>: A collection of demo applications for the ATtiny85 and <a href="https://www.obdev.at/products/vusb/index.html">V-USB</a>
    <li><a href="https://github.com/tickelton/flopbear">flopbear</a>:  A configuration-less, single binary DHCP server
    <li><a href="https://github.com/tickelton/ghdecoy">ghdecoy</a>: Fill your Github contribution calendar with random fake commits 
    <li><a href="https://gitlab.com/tickelton/truhialarmv2">truhialarmV2</a>: Sending email notifications on sensor events from an ESP8266/ESP-01
    <li><a href="https://gitlab.com/tickelton/things">things</a>: Designs for various 3D printed and laser cut gadgets, puzzles, and replacement parts
</ul>

<h2>Publications</h2>
<ul>
    <li>A guide to ICO/PDFpolyglot files; Paged Out! Issue #1, 2019 [<a href="https://pagedout.institute/download/PagedOut_001_beta1.pdf">pdf</a>] [<a href="https://pagedout.institute">web</a>]
    <li>5 Little Programming Tricks; Paged Out! Issue #4, 2024 [<a href="https://pagedout.institute/download/PagedOut_004_beta1.pdf">pdf</a>] [<a href="https://pagedout.institute">web</a>]
</ul>

<h2>Heroes</h2>
<ul>
    <li><a href="http://www.jaronlanier.com/">Jaron Lanier</a>
    <li><a href="http://catb.org/esr/">Eric S. Raymond</a>
    <li><a href="https://twitter.com/travisgoodspeed">Travis Goodspeed</a>
    <li><a href="https://bellard.org/">Fabrice Bellard</a>
    <li><a href="http://number-none.com/blow/">Jonathan Blow</a>
</ul>

<h2>Contact</h2>

<a href="https://twitter.com/tickelton"><img src="./images/twitter.png" alt="twitter icon"> twitter.com/tickelton</a>
<br>
<a href="https://mastodon.social/@t1ck"><img src="./images/mastodon.png" alt="mastodon icon">mastodon.social/@t1ck</a>
<br>
<a href="https://gitlab.com/tickelton"><img src="./images/gitlab.png" alt="gitlab icon"> gitlab.com/tickelton</a>
<br>
<a href="https://www.thingiverse.com/tickelton"><img src="./images/thingiverse.png" alt="thingiverse icon"> thingiverse.com/tickelton</a>
<br>
<a href="https://github.com/tickelton"><img src="./images/github.png" alt="gitlab icon"> github.com/tickelton</a>
<br>
<a href="https://tickelton.gitlab.io/"><img src="./images/circle_t.png" alt="favicon"> tickelton.gitlab.io</a> (this site)
<br>
<img src="./images/mail.png" alt="favicon"> tickelton@gmail.com
</p>

<footer>
last update: October 22, 2024
</footer>

</body>
</html>
