<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    <title>truhialamV2 or the internet of freezers</title>
</head>
<body>

<div class="header-right"><a href="https://tickelton.gitlab.io">HOME</a></div>

<h2>truhialamV2 or the internet of freezers</h2>

<p><img src="https://gitlab.com/tickelton/truhialarmv2/raw/master/images/truhialamv2_boxed_small.jpg" alt="truhialamV2 in case" title="truhialamV2 in case" /></p>

<p>Somehow it always bothered me that whenever I cleaned out my freezer I found lots of stuff that I had totally forgotten about and that by the time probably was completely inedible.
So a couple of weeks ago I decided to do something about that.</p>

<p>The first step was to make an inventory list on paper and pin that to my fridge. <br />
Now I just have to add stuff I put into the freezer and cross off what I took out and in theory there should be no more surprises in the future.
(At some point the paper list might become an app or something along those lines, but for now it is good enough.)</p>

<p>That actually worked remarkably well, except when it didn't. <br />
Since the list is in the kitchen and the freezer is in the basement the 30 seconds or so it takes me to get from one to the other is usually enough to forget to update the list.
And as we all know the one thing worse than missing documentation is wrong documentation.</p>

<p>Therefore: Internet of Things to the rescue !</p>

<p>The obvious solution to the problem is to have my freezer remind me to update the list ^^. <br />
I quickly threw a prototype together with a Raspberry Pi, a push button and a couple lines of python on a Saturday afternoon some weeks ago. <br />
From then on I got an email notification to my phone 5 minutes after the freezer lid was closed.</p>

<p>As that worked perfectly I decided to replace this hackish solution with something more robust (and less wasteful in terms of hardware cost).</p>

<p>For the sensor I went with a cheap magnetic door sensor. And for the microcontroller I chose an ESP-01 since all I needed was WiFi and a single digital input pin.</p>

<p>This setup is pretty basic and there are lots of great articles and tutorials on how to program the ESP8266 with the Arduino IDE. So I am not going repeat that here. <br />
If you are looking for more information on that please refer to <a href="https://www.allaboutcircuits.com/projects/breadboard-and-program-an-esp-01-circuit-with-the-arduino-ide/">[1]</a> or
<a href="http://www.arjunsk.com/iot/iot-using-esp8266-programmer-ch340g-chip-adapter/">[2]</a> or check out my <a href="https://gitlab.com/tickelton/truhialarmv2/">GitLab repository for this project</a>.</p>

<p>Instead I want to give you a couple more details about the problems I ran into with this build and the solutions I came up with.</p>

<h2>Problem 1: Using the GPIO pins of the ESP-01 as inputs</h2>

<p>This is just meant to be a quick primer on the peculiarities of the ESP-01 GPIO pins.
If you want to know more about this topic I encourage you to read <a href="https://www.forward.com.au/pfod/ESP8266/GPIOpins/ESP8266_01_pin_magic.html">this excellent article</a>.</p>

<p>When researching the ESP-01's IO capabilities I discovered lots of projects using its GPIO pins as outputs, e.g. for controlling lights via WiFi. <br />
But for some reason barely anyone was using them for input.</p>

<p>As it turns out there is good reason for that. <br />
While the ESP-01 module does provide two GPIO pins, they are also overloaded with the function of activating the controller's firmware flashing modes. <br />
For my particular use case this is a problem since that means that I always have to open the lid of my freezer (or disconnect the sensor) whenever
I have to restart the ESP or otherwise it will start up in a bootloader mode no matter if the sensor is connected to GPIO0 or GPIO2.</p>

<p>There are several solutions for this problem. All of which, to my knowledge, require additional hardware if such a sensor is to be connected
to GPIO0 or GPIO2 and not to interfere with the startup of the controller.</p>

<p>I was not exactly thrilled about the prospect of needing additional components as I chose the ESP-01 explicitly for its compactness. <br />
Therefore I went a different path.</p>

<p>Instead of using one of the GPIO pins I disabled the UART function of the RX pin and used that as an additions input. The only drawback to this solutios is that you lose the ability to upload
new firmware while the sensor is connected. That is a minor inconvenience during development but not a problem in production use.</p>

<p>This solution does not require any additional hardware and only one line of additional code:</p>

<blockquote>
  <p>Serial.begin(115200, SERIAL<em>8N1, SERIAL</em>TX_ONLY);</p>
</blockquote>

<p>This disables the receive function of the UART so the corresponding pin can be reconfigured as GPIO3:</p>

<blockquote>
  <p>pinMode(3, INPUT_PULLUP);</p>
</blockquote>

<h2>Problem 2: Sending emails with the ESP8266</h2>

<p>There are several tutorials out there on sending emails from an ESP8266. Many of them, especially those sending through gmail, I found to be no longer valid or using rather brittle implementations
that will probably stop working as soon as Google makes changes to the gmail service.</p>

<p>One of the reasons for this is that there currently is no viable TLS implementation for the ESP.</p>

<p>As a workaround I decided to just send email with plain SMTP.</p>

<p><strong>CAUTION:</strong> Yes, that does mean that all communication is unencrypted. So if security is of concern to you, you should probably set up a local mail relay so there is no unencrypted communication outside
your local network.</p>

<p>Using SMTP from the ESP is rather straight forward. You can find the code in my <a href="https://gitlab.com/tickelton/truhialarmv2/blob/master/src/truhialarmv2.ino">GitLab repository</a>. <br />
The only problem you might encounter if you don't want to set up a local mail relay is to find an email provider that does not require TLS or SSL nowadays. <br />
As a matter of fact there are still several such providers out there. I am not going to link to any specific ones though as there have been several
instances in the past where such providers closed their doors to non paying hobbyists once they found out they were recommended for such use on blogs.</p>

<p>That is basically it. Once I figured out the constraints of the GPIO pins and how to send email everything else was smooth sailing.</p>

<p>I hope you found this post helpful.</p>

<p>If you are interested in the code, schematics or templates for the case I used, please check out the <a href="https://gitlab.com/tickelton/truhialarmv2/">project's repository on GitLab</a>.</p>

<p>Feel free to contact me if you have any questions on one of the subjects i touched here.</p>


<footer>
last update: April 11, 2019
</footer>

</body>
</html>
