<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../main.css">
    <title>tick</title>
</head>
<body>

<div class="header-right"><a href="https://tickelton.gitlab.io">HOME</a></div>

<h2>Title</h2>

<p><img src="foo.png" alt="image of a foo" title="how to foo" /></p>

<img src="bar.png" alt="image of a bar" title="how to bar" />

<h2>Content</h2>

<h3>Lists</h3>

<p><ul>
    <li><a href="https://foo">foo</a>
    <li><a href="https://bar">bar</a>
</ul></p>

<h3>Code</h3>

<p><pre>
    #include <stdio.h>
    
    int main() {
        return 0;
    }
</pre></p>

<h2>Random Formatting</h2>

<br>
<strong>Important Facts:</strong> yes, really
</br>

<p><pre>
        <strong># echo "foobar" > /dev/null</strong>
</pre></p>

<footer>
last update: June 13, 2021
</footer>

</body>
</html>
